<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v12.2, Version=12.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.2, Version=12.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dx:MVCxDropDownEdit SkinID="CheckComboBox"	runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2010Black"
	SpriteCssFilePath="{0}/sprite.css" Spacing="0">
    <ButtonStyle Width="13" />
    <DropDownWindowStyle BackColor="#D7D8D8" />		
    <DropDownButton>
    </DropDownButton>
</dx:MVCxDropDownEdit>
<dx:MVCxListBox runat="server" SkinID="CheckComboBoxListBox" CssFilePath="{0}/styles.css" CssPostfix="Office2010Black">
    <Border BorderStyle="None" />
    <BorderBottom BorderStyle="Solid" BorderWidth="1px" BorderColor="#6A6A6A" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="Editors/Loading.gif" />    
</dx:MVCxListBox>
