/// <XRTypeInfo>
///   <AssemblyFullName></AssemblyFullName>
///   <AssemblyLocation></AssemblyLocation>
///   <TypeName>DevExpress.XtraScheduler.ReportTemplates.TimelineStyle2Columns</TypeName>
///   <Localization>en-US</Localization>
///   <References>
///     <Reference Path="C:\Windows\assembly\GAC_MSIL\System.Windows.Forms\2.0.0.0__b77a5c561934e089\System.Windows.Forms.dll" />
///     <Reference Path="C:\Windows\assembly\GAC_MSIL\System\2.0.0.0__b77a5c561934e089\System.dll" />
///     <Reference Path="C:\Windows\assembly\GAC_MSIL\System.Configuration\2.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll" />
///     <Reference Path="C:\Windows\assembly\GAC_MSIL\System.Xml\2.0.0.0__b77a5c561934e089\System.Xml.dll" />
///     <Reference Path="C:\Windows\assembly\GAC_MSIL\System.Data.SqlXml\2.0.0.0__b77a5c561934e089\System.Data.SqlXml.dll" />
///     <Reference Path="C:\Windows\assembly\GAC_MSIL\System.Security\2.0.0.0__b03f5f7f11d50a3a\System.Security.dll" />
///     <Reference Path="C:\Windows\assembly\GAC_MSIL\System.Drawing\2.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll" />
///     <Reference Path="C:\Windows\assembly\GAC_MSIL\Accessibility\2.0.0.0__b03f5f7f11d50a3a\Accessibility.dll" />
///     <Reference Path="C:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap\2.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.dll" />
///     <Reference Path="C:\Windows\assembly\GAC_MSIL\System.Deployment\2.0.0.0__b03f5f7f11d50a3a\System.Deployment.dll" />
///   </References>
/// </XRTypeInfo>
namespace XtraReportSerialization {
    
    public class TimelineStyle2Columns : DevExpress.XtraReports.UI.XtraReport {
        private DevExpress.XtraScheduler.Reporting.TimelineCells timelineCells1;
        private DevExpress.XtraScheduler.Reporting.TimelineScaleHeaders timelineScaleHeaders1;
        private DevExpress.XtraScheduler.Reporting.ReportTimelineView reportTimelineView1;
        private DevExpress.XtraScheduler.Reporting.CalendarControl calendarControl1;
        private DevExpress.XtraScheduler.Reporting.TimeIntervalInfo timeIntervalInfo1;
        private DevExpress.XtraReports.UI.DetailBand Detail;
        private DevExpress.XtraScheduler.Reporting.VerticalResourceHeaders verticalResourceHeaders1;
        private System.Resources.ResourceManager _resources;
        public TimelineStyle2Columns() {
            this.InitializeComponent();
        }
        private System.Resources.ResourceManager resources {
            get {
                if (_resources == null) {
                    string resourceString = "zsrvvgEAAACRAAAAbFN5c3RlbS5SZXNvdXJjZXMuUmVzb3VyY2VSZWFkZXIsIG1zY29ybGliLCBWZXJza" +
                        "W9uPTIuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4O" +
                        "SNTeXN0ZW0uUmVzb3VyY2VzLlJ1bnRpbWVSZXNvdXJjZVNldAIAAAAAAAAAAAAAAFBBRFBBRFC0AAAA";
                    this._resources = new DevExpress.XtraReports.Serialization.XRResourceManager(resourceString);
                }
                return this._resources;
            }
        }
        private void InitializeComponent() {
            this.timelineCells1 = new DevExpress.XtraScheduler.Reporting.TimelineCells();
            this.reportTimelineView1 = new DevExpress.XtraScheduler.Reporting.ReportTimelineView();
            this.timelineScaleHeaders1 = new DevExpress.XtraScheduler.Reporting.TimelineScaleHeaders();
            this.calendarControl1 = new DevExpress.XtraScheduler.Reporting.CalendarControl();
            this.timeIntervalInfo1 = new DevExpress.XtraScheduler.Reporting.TimeIntervalInfo();
            this.Detail = new DevExpress.XtraReports.UI.DetailBand();
            this.verticalResourceHeaders1 = new DevExpress.XtraScheduler.Reporting.VerticalResourceHeaders();
            ((System.ComponentModel.ISupportInitialize)(this.reportTimelineView1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this)).BeginInit();
            // 
            // timelineCells1
            // 
            this.timelineCells1.AppointmentDisplayOptions.AppointmentHeight = 30;
            this.timelineCells1.AppointmentDisplayOptions.EndTimeVisibility = DevExpress.XtraScheduler.AppointmentTimeVisibility.Never;
            this.timelineCells1.AppointmentDisplayOptions.StartTimeVisibility = DevExpress.XtraScheduler.AppointmentTimeVisibility.Never;
            this.timelineCells1.HorizontalHeaders = this.timelineScaleHeaders1;
            this.timelineCells1.LocationFloat = new DevExpress.Utils.PointFloat(25F, 199F);
            this.timelineCells1.Name = "timelineCells1";
            this.timelineCells1.SizeF = new System.Drawing.SizeF(624F, 558F);
            this.timelineCells1.View = this.reportTimelineView1;
            // 
            // reportTimelineView1
            // 
            this.reportTimelineView1.VisibleIntervalColumnCount = 2;
            this.reportTimelineView1.VisibleIntervalCount = 7;
            this.reportTimelineView1.VisibleResourceCount = 2;
            // 
            // timelineScaleHeaders1
            // 
            this.timelineScaleHeaders1.LocationFloat = new DevExpress.Utils.PointFloat(25F, 149F);
            this.timelineScaleHeaders1.Name = "timelineScaleHeaders1";
            this.timelineScaleHeaders1.SizeF = new System.Drawing.SizeF(624F, 50F);
            this.timelineScaleHeaders1.View = this.reportTimelineView1;
            // 
            // calendarControl1
            // 
            this.calendarControl1.LocationFloat = new DevExpress.Utils.PointFloat(283F, 8F);
            this.calendarControl1.Name = "calendarControl1";
            this.calendarControl1.PrintInColumn = DevExpress.XtraScheduler.Reporting.PrintInColumnMode.Even;
            this.calendarControl1.SizeF = new System.Drawing.SizeF(350F, 133F);
            this.calendarControl1.TimeCells = this.timelineCells1;
            this.calendarControl1.View = this.reportTimelineView1;
            // 
            // timeIntervalInfo1
            // 
            this.timeIntervalInfo1.FormatType = DevExpress.XtraScheduler.Reporting.TimeIntervalFormatType.Weekly;
            this.timeIntervalInfo1.LocationFloat = new DevExpress.Utils.PointFloat(0F, 0F);
            this.timeIntervalInfo1.Name = "timeIntervalInfo1";
            this.timeIntervalInfo1.PrintContentMode = DevExpress.XtraScheduler.Reporting.PrintContentMode.AllColumns;
            this.timeIntervalInfo1.PrintInColumn = DevExpress.XtraScheduler.Reporting.PrintInColumnMode.Odd;
            this.timeIntervalInfo1.SizeF = new System.Drawing.SizeF(233F, 117F);
            this.timeIntervalInfo1.TimeCells = this.timelineCells1;
            // 
            // Detail
            // 
            this.Detail.Controls.AddRange(new DevExpress.XtraReports.UI.XRControl[] {
                        this.timelineScaleHeaders1,
                        this.timelineCells1,
                        this.verticalResourceHeaders1,
                        this.timeIntervalInfo1,
                        this.calendarControl1});
            this.Detail.HeightF = 888F;
            this.Detail.Name = "Detail";
            this.Detail.Padding = new DevExpress.XtraPrinting.PaddingInfo(0, 0, 0, 0, 100F);
            this.Detail.PageBreak = DevExpress.XtraReports.UI.PageBreak.AfterBand;
            this.Detail.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopLeft;
            // 
            // verticalResourceHeaders1
            // 
            this.verticalResourceHeaders1.Corners.Top = 50;
            this.verticalResourceHeaders1.LocationFloat = new DevExpress.Utils.PointFloat(0F, 149F);
            this.verticalResourceHeaders1.Name = "verticalResourceHeaders1";
            this.verticalResourceHeaders1.SizeF = new System.Drawing.SizeF(25F, 733F);
            this.verticalResourceHeaders1.TimeCells = this.timelineCells1;
            this.verticalResourceHeaders1.View = this.reportTimelineView1;
            // 
            // TimelineStyle2Columns
            // 
            this.Bands.AddRange(new DevExpress.XtraReports.UI.Band[] {
                        this.Detail});
            this.Name = "TimelineStyle2Columns";
            this.PageHeight = 1100;
            this.PageWidth = 850;
            this.Version = "12.2";
            ((System.ComponentModel.ISupportInitialize)(this.reportTimelineView1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this)).EndInit();
        }
    }
}
