<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v12.2, Version=12.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.2, Version=12.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dx:MVCxDropDownEdit runat="server" SkinID="CheckComboBox" CssFilePath="{0}/styles.css" CssPostfix="Office2003Olive"
	SpriteCssFilePath="{0}/sprite.css" >
    <ButtonStyle Width="13px"></ButtonStyle>
    <DropDownWindowStyle BackColor="#EFF4DA" />	
    <DropDownButton>
    </DropDownButton>
</dx:MVCxDropDownEdit>
<dx:MVCxListBox runat="server" SkinID="CheckComboBoxListBox" CssFilePath="{0}/styles.css" CssPostfix="Office2003Olive">
    <Border BorderStyle="None" />
    <BorderBottom BorderStyle="Solid" BorderWidth="1px" BorderColor="#E3E8CF" />
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>    
</dx:MVCxListBox>
