<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v12.2, Version=12.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.2, Version=12.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dx:MVCxDropDownEdit runat="server" SkinID="CheckComboBox" SpriteCssFilePath="{0}/sprite.css" 
    CssFilePath="{0}/styles.css" CssPostfix="RedWine" ShowShadow="False">
    <DropDownButton>
    </DropDownButton>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <DropDownWindowStyle BackColor="#EED8E3" />
</dx:MVCxDropDownEdit>
<dx:MVCxListBox runat="server" SkinID="CheckComboBoxListBox" CssPostfix="RedWine" CssFilePath="{0}/styles.css" LoadingPanelText="">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <Border BorderStyle="None" />
    <BorderBottom BorderStyle="Solid" BorderWidth="1px" BorderColor="#CB9FB4" />
    <LoadingPanelImage Url="Editors/Loading.gif"></LoadingPanelImage>
</dx:MVCxListBox>
